<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background:  #daa4a4;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            height: 25%;
            box-shadow: 6px 6px 1.2px hsla(0, 29%, 47%, 0.788);  
        }
        h1 {
            color: #813a3a;
            font-size: 50px;
        
        }
        h3 {
            font-size: 1.4em;
            color: #666;
            margin: 5%;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>THANK YOU!</h1>
        <h3>💬💖 Your thoughts are like a warm hug, and we’re excited to use them to make everything even better! 🥰🌟"</h3>
    </body>
    </html>